#wrap {
	
	border: 5px solid grey;
	border-radius: 0 0 10px 10px;
	//background-color: lightgrey;
	border-top: 0;
	//float: left;
	//margin-bottom: 20px;
	margin: 0 auto;

}

#footer {

	border: 5px solid grey;
	border-radius: 10px 10px 0 0;
	background-color: lightgrey;
	border-bottom: 0;
	//float: left;
	margin: 20px auto 0 auto;
	
	
}

#content-wrap {

	clear: both;
	padding: 0 2% 1% 2%;
}

@media (min-width: 1200px) {

#wrap.container,
#footer.container  {
	
	width: 90%;
}

#content-wrap.container,
.navbar .container {
	
	width: 100%;
	
}
}

/* CSS for Rules */

#content.rules {

	//clear: both;
	//padding: 5% 2% 2% 2%;
	border: 2px solid grey;
	//border-radius: 10px;
	padding: 0;
	//margin-right: 2%;
	//width: 90%;
	//float: left;
	//flex: 1 1 70%;
	border-top-right-radius: 0;
	

}

#content.tuning,
#content.sensors,
#content.users {

	//clear: both;
	//padding: 5% 2% 2% 2%;
	border: 2px solid grey;
	//border-radius: 10px;
	padding: 0;
	//margin-right: 2%;
	//width: 90%;
	//float: left;
	//flex: 1 1 70%;
	//border-top-right-radius: 0;
	

}

#content.ruleset, #content.ruleclass {
	padding-right: 0;
}

#content table.rules,
#content table.tuning,
#content table.sensors,
#content table.users {

	border: 0;
	margin-bottom: 0;
	
}

#content table.rules pre {

	white-space: normal;
	//word-break: normal;
	margin: 0;
}

#content table.rules .row,
#content.ruleset .ruleset-panel .row {
	
	margin-right: 0;
	margin-left: 0;
	padding-left: 0;
	padding-right: 0;
	
}
#content.ruleset .ruleset-panel .row div {
	padding-right: 0;	
}

.list-group.scrolled {
	

	overflow-y: scroll;
	max-height: 110px;
	
}

#content table.rules tbody,
#content table.tuning tbody,
#content table.sensors tbody {

	background-color: white;
	font-size: 12px;
}

#content table.rules > tbody > tr:nth-child(4n-1),
#content table.sensors > tbody > tr:nth-child(4n-1) {

	background-color: #f9f9f9;
}

#content table.rules > tbody > tr.odd:hover td,
#content table.sensors > tbody > tr.odd:hover td {

	background-color: #e5e5e5;
}

#content table.rules > tbody > tr.even:hover td,
#content table.sensors > tbody > tr.even:hover td {

	background-color: white;
}
/*
#content table.rules tbody tr td:nth-child(-n+4) {

	width: 1%;
}

#content table.sensors tbody tr td:nth-child(-n+1) {
	
	width: 1%;
}
*/

#content table.rules thead tr:first-child th:first-child,
#content table.tuning thead tr:first-child th:first-child,
#content table.sensors thead tr:first-child th:first-child,
#content table.users thead tr:first-child th:first-child {

	border-left: 0;
}

#content table.rules thead tr:first-child th:last-child,
#content table.tuning thead tr:first-child th:last-child,
#content table.sensors thead tr:first-child th:last-child,
#content table.users thead tr:first-child th:last-child {

	border-right: 0;
}

#content table.rules tbody tr td:first-child,
#content table.tuning tbody tr td:first-child,
#content table.sensors tbody tr td:first-child,
#content table.users tbody tr td:first-child {

	border-left: 0;
}

#content table.rules tbody tr td:last-child,
#content table.tuning tbody tr td:last-child,
#content table.sensors tbody tr td:last-child,
#content table.users tbody tr td:last-child {

	border-right: 0;
}

#content table.rules tbody tr:last-child td,
#content table.tuning tbody tr:last-child td,
#content table.sensors tbody tr:last-child td,
#content table.users tbody tr:last-child td {

	border-bottom: 0;
}

#content table.rules tbody td,
#content table.tuning tbody td,
#content table.sensors tbody td,
#content table.users tbody td {
	white-space:nowrap;
	
}

#content table thead th,
#content table tbody td {
	padding-top: 1px;
	padding-bottom: 1px;
	vertical-align: middle;
}

#content table.rules tbody td.row div {
	padding-left:2px;
	padding-right:2px;
	text-align: center;
}

#content table.rules tbody tr td.wrappable,
#content table.tuning tbody tr td.wrappable,
#content table.sensors tbody tr td.wrappable,
#content table.users tbody tr td.wrappable {
	white-space:normal;
	
}

#search-container {
	
	padding-left: 0;
	
}

#search-container .input-group {

	border: 2px solid grey;
	//border-bottom: 0;
	border-radius: 5px;
	background-color: #ddd;
	padding: 3px;
	//margin-right: 1%;
	margin-bottom: 10px;
}

#content .bg-primary:hover td {
	
	color: #fff !important;
	background-color: #428bca !important;
	
}

#content .bg-primary:hover {
	
	color: #fff !important;
	background-color: #428bca !important;
	
}
#content .bg-primary {
	
	color: #fff !important;
	background-color: #428bca !important;
}
/*
#content .panel {

	margin: 0;
}
*/
#content .panel .row {

	margin-left: 0;
	margin-right: 0;
}

#content.row,
#content-wrap.row{

	margin-left: 0;
	margin-right: 0;

}

#content .rules-panel .row {

	padding: 2px;
}
#content .rules-panel table {
	background-color: #f5f5f5;
}
#content .rules-panel #paginator-container {

	padding-right: 0;
}
#content .ruleset-panel .row h4,
#content .ruleclass-panel .row h4,
#content .sensors .panel h4 {

	margin-top: 2px;
	margin-bottom: 0;
}
#content .rules-panel .row h4{

	margin-top: 8px;
	margin-bottom: 0;
}
.ruleset .panel,
.ruleclass .panel,
.changes .panel {
	margin-bottom: 3px;
}

/*
#content .panel .panel-heading div,
#content .panel .list-group div {

	padding: 0;
	border-left: 1px solid #ddd;
}

#content .panel div p {

	margin-bottom: 0;
}

#content .panel div#sid {

	padding-left: 0;
	padding-right: 15px;
	border-left: 0;
} 

#content .list-group {

	margin: auto;
}

#content .list-group pre {

	margin: 0;
}

*/

.pagination {

	display: inline !important;
	margin: 0 !important;
	
}

#manipulator {

	//display: inline;
	clear: both;
	//width: 5%;
	//float: left;
	//margin-top: auto;
	//flex: 0 1 auto;
	position: relative;
	//top: 0;
	
	
}


#manipulator .button-container {

	//list-style-type: none;
	//margin-right: 5px;
	padding: 5px;
	border: 2px solid grey;
	//border-right: 0;
	//border-radius: 10px;
	//float: right;
	
}

#console-wrapper {

	border-top: 0;
	
	margin: auto;
}


#console-box {
	
	border: 5px solid grey;
	border-radius: 0 0 10px 10px;	
	border-top: 0;
	background-color: black;
	color: green;
	width: 40%;
	float: right;
	padding: 5px;

}

.clear {

	clear: both !important;
}

.no-padding {

	padding: 0 !important;
}

.no-radius {

	border-radius: 0 !important;
}

.no-margin {

	margin: 0 !important;
}

label.error {
	
	color: red;
}

.form-group .alert {
	
	margin: 5px 0 0 0;
	padding: 5px;
	
}

#ruleset-buttons,
#tuning-buttons {
	margin-bottom: 5px;
}

#tuning-buttons {
	margin-right: 10px;
}

#deleteRuleSetForm .row {
	margin-left: 0;
	margin-right: 0;
	
}

.changes .panel-heading h3,
.changes .panel-heading h4 {
	
	margin-top: 0;
	margin-bottom: 0;
}

button#syncAllSensors,
button#logOut {
	margin-top:7px;
}


#loginContainer {
	border-left: 5px solid grey;
	border-right: 5px solid grey;
	margin: auto;
	height: 100%;
	width:90%;
	padding: 20px;
}

#loginContainer h1, 
#loginContainer h3 {
	margin-top: 0;
	border-bottom: 5px solid grey;
}

#loginContainer #loginFormContainer {
	width: 35%;
	margin: auto;
	border: 5px solid grey;
	border-radius: 10px;
	padding: 20px;
	margin-top: 10%;
}

#loginFooter {
	bottom: 0;
	position: absolute;
	width: 86%;
}

#userNameDisplay {
	
	margin-top: 15px;
	margin-bottom: 0;
	margin-right: 20px;
}

.form-padding label {
	padding-right: 0;
}

.form-padding div {
	padding-left: 0;
}
